CONSUMER_KEY='qpq2CfZI09kfdsfsdgfdh'

CONSUMER_SECRET='vIGhNV61kziYtGPEhfghfghgfhfg2V289NMaSsULIh'

ACCESS_TOKEN= '146711342748730rewererezvYApDORjB2W8Mz6Uqwm'

ACCESS_TOKEN_SECRET='LFFccpQzx66gdfgfdgdfgfTnlTblw0dJ63soeGyM'
